<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ekkoqaq.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#FF0000","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不赘述，仅仅记录一些和 C 不同  易混淆  我认为重要的地方 不懂的请使用搜索引擎  看书  询问老师解决  问我(不嫌弃的话 推荐网站：菜鸟教程 https:&#x2F;&#x2F;www.runoob.com&#x2F;python3&#x2F;python3-tutorial.html 内容参考：《Python编程 从入门到实践》(第二版)">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章_字典">
<meta property="og:url" content="https://ekkoqaq.cc/posts/39217/index.html">
<meta property="og:site_name" content="Shallow Dream">
<meta property="og:description" content="不赘述，仅仅记录一些和 C 不同  易混淆  我认为重要的地方 不懂的请使用搜索引擎  看书  询问老师解决  问我(不嫌弃的话 推荐网站：菜鸟教程 https:&#x2F;&#x2F;www.runoob.com&#x2F;python3&#x2F;python3-tutorial.html 内容参考：《Python编程 从入门到实践》(第二版)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-19T04:15:40.000Z">
<meta property="article:modified_time" content="2022-05-22T04:56:43.697Z">
<meta property="article:author" content="Ekko">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ekkoqaq.cc/posts/39217/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第六章_字典 | Shallow Dream</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shallow Dream</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep It Simple and Stupid!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ekkoqaq.cc/posts/39217/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ekko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shallow Dream">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章_字典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-19 12:15:40" itemprop="dateCreated datePublished" datetime="2022-03-19T12:15:40+08:00">2022-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-22 12:56:43" itemprop="dateModified" datetime="2022-05-22T12:56:43+08:00">2022-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>不赘述，仅仅记录一些和 C 不同  易混淆  我认为重要的地方</p>
<p>不懂的请使用搜索引擎  看书  询问老师解决  问我(不嫌弃的话</p>
<p>推荐网站：菜鸟教程
https://www.runoob.com/python3/python3-tutorial.html</p>
<p>内容参考：《Python编程 从入门到实践》(第二版)</p>
</blockquote>
<span id="more"></span>
<h3 id="简单的例子">简单的例子</h3>
<p>字典感觉很像C语言的结构体</p>
<p>也是一种<strong>自定义结构形式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,		<span class="comment"># 这样我们就可以对现实生活中的东西进行建模，存储相关信息</span></span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>,			<span class="comment"># 这样写方便看</span></span><br><span class="line">    <span class="string">&#x27;职业&#x27;</span>: <span class="string">&#x27;student&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(person[<span class="string">&#x27;name&#x27;</span>])			<span class="comment"># 可以打印每一个类别的信息</span></span><br><span class="line"><span class="built_in">print</span>(person[<span class="string">&#x27;age&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(person[<span class="string">&#x27;职业&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(person)					<span class="comment"># 可以打印出所有的类别与信息</span></span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line">Ekko</span><br><span class="line"><span class="number">10</span></span><br><span class="line">student</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;职业&#x27;</span>: <span class="string">&#x27;student&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用字典">使用字典</h3>
<h4 id="键值对">键值对</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="string">&#x27;职业&#x27;</span>: <span class="string">&#x27;student&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个'键'都与一个值相关联，可使用键来访问相关联的值，相关联的值可以是数、字符串、列表乃至字典</p>
<p>对上面的例子，'name'就是一个键，与他关联的值就是'Ekko'</p>
<p>字典里可以存储多个键值对</p>
<h4 id="访问字典中的值">访问字典中的值</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="string">&#x27;职业&#x27;</span>: <span class="string">&#x27;student&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(person[<span class="string">&#x27;age&#x27;</span>])		<span class="comment"># 如此访问对应键的值</span></span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>
<h4 id="添加键值对">添加键值对</h4>
<p>字典是一种动态结构，可以<strong>随时添加键值对</strong>
比如我想添加电话号码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>,    </span><br><span class="line">    <span class="string">&#x27;职业&#x27;</span>: <span class="string">&#x27;student&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">person[<span class="string">&#x27;tel&#x27;</span>] = <span class="number">123456</span></span><br><span class="line"><span class="built_in">print</span>(person)</span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;职业&#x27;</span>: <span class="string">&#x27;student&#x27;</span>, <span class="string">&#x27;tel&#x27;</span>: <span class="number">123456</span>&#125;		<span class="comment"># 排列顺序与添加顺序相同</span></span><br></pre></td></tr></table></figure>
<h4 id="先创建一个空字典">先创建一个空字典</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;&#125;		<span class="comment"># 我没有想好要有哪些信息，那就先创建一个空的字典</span></span><br><span class="line">person[<span class="string">&#x27;name&#x27;</span>] = <span class="string">&#x27;Ekko&#x27;</span></span><br><span class="line">person[<span class="string">&#x27;age&#x27;</span>] = <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(person)</span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="修改字典中的值">修改字典中的值</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以对字典中的值进行修改</span></span><br><span class="line">person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(person)</span><br><span class="line">person[<span class="string">&#x27;age&#x27;</span>] = <span class="number">19</span>		<span class="comment"># 拎出来进行赋值操作即可</span></span><br><span class="line"><span class="built_in">print</span>(person)</span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">19</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这样有什么用呢？</span></span><br><span class="line">person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> person[<span class="string">&#x27;age&#x27;</span>] &lt; <span class="number">18</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;You can&#x27;t play the game!&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Welcome!&quot;</span>)</span><br><span class="line"></span><br><span class="line">person[<span class="string">&#x27;age&#x27;</span>] = <span class="number">19</span>			<span class="comment"># 修改年龄</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> person[<span class="string">&#x27;age&#x27;</span>] &lt; <span class="number">18</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;You can not play the game!&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Welcome!&quot;</span>)</span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line">You can<span class="string">&#x27;t play the game!</span></span><br><span class="line"><span class="string">Welcome!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 或者是游戏中，根据难度改变移动速度类似的</span></span><br></pre></td></tr></table></figure>
<h4 id="删除键值对">删除键值对</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="string">&#x27;tel&#x27;</span>: <span class="number">12345678</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">del</span> person[<span class="string">&#x27;tel&#x27;</span>]		<span class="comment"># 不想保留电话的信息</span></span><br><span class="line"><span class="built_in">print</span>(person)			<span class="comment"># 用del删除对应的键和他关联的值</span></span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="由类似对象组成的字典">由类似对象组成的字典</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前面的字典是一个对象的多种信息组合</span></span><br><span class="line"><span class="comment"># 但是自定义是非常灵活的</span></span><br><span class="line"><span class="comment"># 我们当然可以存储同一类别多个对象的信息</span></span><br><span class="line">game_rank = &#123;</span><br><span class="line">    <span class="string">&#x27;Alice&#x27;</span>: <span class="string">&#x27;王者&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Bob&#x27;</span>: <span class="string">&#x27;钻石&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;张三&#x27;</span>: <span class="string">&#x27;青铜&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(game_rank[<span class="string">&#x27;张三&#x27;</span>])		<span class="comment"># 获取字典中的任何一个人的段位信息</span></span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line">青铜</span><br></pre></td></tr></table></figure>
<h4 id="使用get来访问值">使用get()来访问值</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(person[<span class="string">&#x27;tel&#x27;</span>])	<span class="comment"># 想要获取电话，但是原字典没有</span></span><br><span class="line"><span class="comment"># 会有如下错误信息</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;D:\work\programming\code\py\main.py&quot;</span>, line <span class="number">5</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    <span class="built_in">print</span>(person[<span class="string">&#x27;tel&#x27;</span>])</span><br><span class="line">KeyError: <span class="string">&#x27;tel&#x27;</span></span><br><span class="line"><span class="comment"># 后面会介绍如何处理类似错误</span></span><br><span class="line"><span class="comment"># 但是对字典，可以使用get()</span></span><br><span class="line"><span class="built_in">print</span>(person.get(<span class="string">&#x27;tel&#x27;</span>,<span class="string">&quot;Sorry,I don&#x27;t know!&quot;</span>))		<span class="comment"># get()有两个参数</span></span><br><span class="line">------		<span class="comment"># 第一个参数用于指定需要获取的键，第二个参数用于获取的键不存在时返回的值(当没有指定第二个参数时会返回None)</span></span><br><span class="line">Output:</span><br><span class="line">Sorry,I don<span class="string">&#x27;t know!</span></span><br><span class="line"><span class="string"># 如果指定的键有可能不存在，应该考虑使用get()，而不是方括号</span></span><br></pre></td></tr></table></figure>
<h3 id="遍历字典">遍历字典</h3>
<p>字典可以包含非常多的键值对，一个一个遍历会非常麻烦，所以可以</p>
<ul>
<li>遍历字典的所有键值对</li>
<li>遍历键</li>
<li>遍历值</li>
</ul>
<h4 id="遍历所有键值对">遍历所有键值对</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;age&#x27;</span>: <span class="number">10</span>,</span><br><span class="line">    <span class="string">&#x27;职业&#x27;</span>: <span class="string">&#x27;student&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> a,b <span class="keyword">in</span> person.items():		<span class="comment"># .items()</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;key:<span class="subst">&#123;a&#125;</span>&quot;</span>)		<span class="comment"># a,b两个变量可以使用任意名称(起名尽量要有含义，方便阅读代码)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;value:<span class="subst">&#123;b&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line">key:name</span><br><span class="line">value:Ekko</span><br><span class="line"></span><br><span class="line">key:age</span><br><span class="line">value:<span class="number">10</span></span><br><span class="line"></span><br><span class="line">key:职业</span><br><span class="line">value:student</span><br><span class="line">    </span><br><span class="line">game_rank = &#123;					<span class="comment"># 这样的字典遍历所有键值对就很合适</span></span><br><span class="line">    <span class="string">&#x27;Alice&#x27;</span>: <span class="string">&#x27;王者&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Bob&#x27;</span>: <span class="string">&#x27;钻石&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;张三&#x27;</span>: <span class="string">&#x27;青铜&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> name,rank <span class="keyword">in</span> game_rank.items():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;name:<span class="subst">&#123;name&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;rank:<span class="subst">&#123;rank&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">------</span><br><span class="line">Output:    </span><br><span class="line">name:Alice</span><br><span class="line">rank:王者</span><br><span class="line"></span><br><span class="line">name:Bob</span><br><span class="line">rank:钻石</span><br><span class="line"></span><br><span class="line">name:张三</span><br><span class="line">rank:青铜</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name,rank <span class="keyword">in</span> game_rank.items():</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>&#x27;s rank is <span class="subst">&#123;rank&#125;</span>&quot;</span>)	<span class="comment"># 当然可以这样 </span></span><br><span class="line">------</span><br><span class="line">Output:     </span><br><span class="line">Alice<span class="string">&#x27;s rank is 王者</span></span><br><span class="line"><span class="string">Bob&#x27;</span>s rank <span class="keyword">is</span> 钻石</span><br><span class="line">张三<span class="string">&#x27;s rank is 青铜</span></span><br></pre></td></tr></table></figure>
<h4 id="遍历字典中的所有键">遍历字典中的所有键</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">game_rank = &#123;</span><br><span class="line">    <span class="string">&#x27;Alice&#x27;</span>: <span class="string">&#x27;王者&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Bob&#x27;</span>: <span class="string">&#x27;钻石&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;张三&#x27;</span>: <span class="string">&#x27;青铜&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> game_rank.keys():	<span class="comment"># .keys()获取对应字典的所有键</span></span><br><span class="line">    <span class="built_in">print</span>(name)</span><br><span class="line">------</span><br><span class="line">Output:     </span><br><span class="line">Alice</span><br><span class="line">Bob</span><br><span class="line">张三</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> game_rank.keys():	<span class="comment"># 此时name也可以用来操作</span></span><br><span class="line">    <span class="built_in">print</span>(name)</span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">&#x27;张三&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(game_rank[name])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">------</span><br><span class="line">Output:     </span><br><span class="line">Alice</span><br><span class="line"></span><br><span class="line">Bob</span><br><span class="line"></span><br><span class="line">张三</span><br><span class="line">青铜</span><br><span class="line"></span><br><span class="line"><span class="comment"># .key()并不是只能用于遍历，他返回一个列表，包含字典中的所有键</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;Ekko&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> game_rank.keys():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Ekko真的菜&quot;</span>)</span><br><span class="line">------</span><br><span class="line">Output:     </span><br><span class="line">Ekko真的菜</span><br></pre></td></tr></table></figure>
<h4 id="按特定顺序遍历字典中的所有键">按特定顺序遍历字典中的所有键</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">game_rank = &#123;				<span class="comment"># 本质就是搭积木 .keys()获取对应的键，sorted()对键按一定顺序排序</span></span><br><span class="line">    <span class="string">&#x27;Alice&#x27;</span>: <span class="string">&#x27;王者&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Bob&#x27;</span>: <span class="string">&#x27;钻石&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;张三&#x27;</span>: <span class="string">&#x27;青铜&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Sam&#x27;</span>: <span class="string">&#x27;王者&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> <span class="built_in">sorted</span>(game_rank.keys()):		<span class="comment"># 之前学过的sorted()</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>&#x27;s rank is <span class="subst">&#123;game_rank[name]&#125;</span>&quot;</span>)</span><br><span class="line">------</span><br><span class="line">Output:    </span><br><span class="line">Alice<span class="string">&#x27;s rank is 王者</span></span><br><span class="line"><span class="string">Bob&#x27;</span>s rank <span class="keyword">is</span> 钻石</span><br><span class="line">Sam<span class="string">&#x27;s rank is 王者</span></span><br><span class="line"><span class="string">张三&#x27;</span>s rank <span class="keyword">is</span> 青铜</span><br></pre></td></tr></table></figure>
<h4 id="遍历字典中的所有值">遍历字典中的所有值</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">game_rank = &#123;</span><br><span class="line">    <span class="string">&#x27;Alice&#x27;</span>: <span class="string">&#x27;王者&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Bob&#x27;</span>: <span class="string">&#x27;钻石&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;张三&#x27;</span>: <span class="string">&#x27;青铜&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Sam&#x27;</span>: <span class="string">&#x27;王者&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> rank <span class="keyword">in</span> game_rank.values():		<span class="comment"># .values()获取对应字典所有值的列表，不包含键</span></span><br><span class="line">    <span class="built_in">print</span>(rank)</span><br><span class="line">------</span><br><span class="line">Output:    </span><br><span class="line">王者</span><br><span class="line">钻石</span><br><span class="line">青铜</span><br><span class="line">王者</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这样可以提取所有值，但是没有考虑是否重复</span></span><br><span class="line"><span class="comment"># 所以可以使用集合(set()),剔除所有重复项 [集合具有无序性，唯一性，确定性]</span></span><br><span class="line"><span class="keyword">for</span> rank <span class="keyword">in</span> <span class="built_in">set</span>(game_rank.values()):</span><br><span class="line">    <span class="built_in">print</span>(rank)</span><br><span class="line">------</span><br><span class="line">Output:    </span><br><span class="line">王者</span><br><span class="line">钻石</span><br><span class="line">青铜</span><br></pre></td></tr></table></figure>
<h5 id="注意">* 注意</h5>
<p>可以直接使用花括号创建集合</p>
<p>容易和字典混淆，当花括号里没有键值对的时候，定义很可能是集合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">letters = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;a&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(letters)		<span class="comment"># 多次运行是可以看到每次的输出结果顺序都不一样的</span></span><br><span class="line">------</span><br><span class="line">Output: </span><br><span class="line">&#123;<span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>&#125;		&#123;<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;a&#x27;</span>&#125;		&#123;<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;c&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="嵌套">嵌套</h3>
<p><strong>字典存储到列表里，列表存在字典里，字典嵌套字典</strong></p>
<p>积木的本质，简单的每一小块组装，复合，从而慢慢地实现复杂的结构和功能</p>
<h4 id="字典列表">字典列表</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">alien_0 = &#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">5</span>&#125;	<span class="comment"># 游戏中怪物的属性&#123;颜色，分数&#125;</span></span><br><span class="line">alien_1 = &#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;red&#x27;</span> , <span class="string">&#x27;points&#x27;</span>: <span class="number">12</span>&#125;</span><br><span class="line">alien_2 = &#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;yellow&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">25</span>&#125;</span><br><span class="line">aliens = [alien_0, alien_1, alien_2]		<span class="comment"># 把每一个怪物都放到怪物列表里</span></span><br><span class="line"><span class="keyword">for</span> alien <span class="keyword">in</span> aliens:</span><br><span class="line">    <span class="built_in">print</span>(alien)</span><br><span class="line">------</span><br><span class="line">Output:    </span><br><span class="line">&#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">5</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">12</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;yellow&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">25</span>&#125;</span><br></pre></td></tr></table></figure>
<p>更真实的情况是，怪物有很多，每个都是代码随机生成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">aliens = []</span><br><span class="line"><span class="keyword">for</span> alien_number <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">30</span>):		<span class="comment"># 创建30个绿色的外星人</span></span><br><span class="line">    new_alien = &#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;speed&#x27;</span>: <span class="string">&#x27;slow&#x27;</span>&#125;</span><br><span class="line">    aliens.append(new_alien)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> alien <span class="keyword">in</span> aliens[:<span class="number">5</span>]:</span><br><span class="line">    <span class="built_in">print</span>(alien)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;total number of aliens: <span class="subst">&#123;<span class="built_in">len</span>(aliens)&#125;</span>&quot;</span>)</span><br><span class="line">------</span><br><span class="line">Output:    </span><br><span class="line">&#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;speed&#x27;</span>: <span class="string">&#x27;slow&#x27;</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;speed&#x27;</span>: <span class="string">&#x27;slow&#x27;</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;speed&#x27;</span>: <span class="string">&#x27;slow&#x27;</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;speed&#x27;</span>: <span class="string">&#x27;slow&#x27;</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;points&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;speed&#x27;</span>: <span class="string">&#x27;slow&#x27;</span>&#125;</span><br><span class="line">total number of aliens:<span class="number">30</span></span><br></pre></td></tr></table></figure>
<p>虽然是批量生成，但是你可以通过语句进行修改</p>
<p>甚至在生成的时候就可以随机生成</p>
<h4 id="在字典中存储列表">在字典中存储列表</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pizza = &#123;</span><br><span class="line">    <span class="string">&#x27;大小&#x27;</span>: <span class="string">&#x27;big&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;配料&#x27;</span>: [<span class="string">&#x27;mushrooms&#x27;</span>, <span class="string">&#x27;extra cheese&#x27;</span>]		<span class="comment"># 配料是个列表</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;You ordered a <span class="subst">&#123;pizza[<span class="string">&#x27;大小&#x27;</span>]&#125;</span> pizza with the following toppings:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> topping <span class="keyword">in</span> pizza[<span class="string">&#x27;配料&#x27;</span>]:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\t&quot;</span> + topping)		<span class="comment"># \t 添加缩进</span></span><br><span class="line">------</span><br><span class="line">Output:</span><br><span class="line">You ordered a big pizza <span class="keyword">with</span> the following toppings:</span><br><span class="line">	mushrooms</span><br><span class="line">	extra cheese</span><br></pre></td></tr></table></figure>
<h4 id="在字典中存储字典">在字典中存储字典</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">family = &#123;</span><br><span class="line">    <span class="string">&#x27;dad&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Bob&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;age&#x27;</span>: <span class="number">233</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;mom&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Alice&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;age&#x27;</span>: <span class="number">233</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;child&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Ekko&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;age&#x27;</span>: <span class="number">233</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> member,member_information <span class="keyword">in</span> family.items():	<span class="comment"># .items()返回键和值</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;member.title()&#125;</span>:&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\t&quot;</span> + member_information[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\t<span class="subst">&#123;member_information[<span class="string">&#x27;age&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&quot;</span>)</span><br><span class="line">------</span><br><span class="line">Output:    </span><br><span class="line">Dad:</span><br><span class="line">	Bob</span><br><span class="line">	<span class="number">233</span></span><br><span class="line"></span><br><span class="line">Mom:</span><br><span class="line">	Alice</span><br><span class="line">	<span class="number">233</span></span><br><span class="line"></span><br><span class="line">Child:</span><br><span class="line">	Ekko</span><br><span class="line">	<span class="number">233</span></span><br></pre></td></tr></table></figure>
<h4 id="注意-1">注意</h4>
<p>虽然是可以一直嵌套下去，但是建议不要嵌套太多</p>
<p>我们是为了<strong>更好解决问题，更好实现功能嵌套</strong>，不是为了嵌套而嵌套</p>
<center>
end?
</center>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/15787/" rel="prev" title="第五章_if语句">
      <i class="fa fa-chevron-left"></i> 第五章_if语句
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/63938/" rel="next" title="VMware安装Linux虚拟机">
      VMware安装Linux虚拟机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">简单的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E5%85%B8"><span class="nav-number">2.</span> <span class="nav-text">使用字典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">2.1.</span> <span class="nav-text">键值对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">访问字典中的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">2.3.</span> <span class="nav-text">添加键值对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E5%AD%97%E5%85%B8"><span class="nav-number">2.4.</span> <span class="nav-text">先创建一个空字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E5%80%BC"><span class="nav-number">2.5.</span> <span class="nav-text">修改字典中的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">2.6.</span> <span class="nav-text">删除键值对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B1%E7%B1%BB%E4%BC%BC%E5%AF%B9%E8%B1%A1%E7%BB%84%E6%88%90%E7%9A%84%E5%AD%97%E5%85%B8"><span class="nav-number">2.7.</span> <span class="nav-text">由类似对象组成的字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8get%E6%9D%A5%E8%AE%BF%E9%97%AE%E5%80%BC"><span class="nav-number">2.8.</span> <span class="nav-text">使用get()来访问值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8"><span class="nav-number">3.</span> <span class="nav-text">遍历字典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E6%89%80%E6%9C%89%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">3.1.</span> <span class="nav-text">遍历所有键值对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E9%94%AE"><span class="nav-number">3.2.</span> <span class="nav-text">遍历字典中的所有键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%89%B9%E5%AE%9A%E9%A1%BA%E5%BA%8F%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E9%94%AE"><span class="nav-number">3.3.</span> <span class="nav-text">按特定顺序遍历字典中的所有键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%80%BC"><span class="nav-number">3.4.</span> <span class="nav-text">遍历字典中的所有值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.4.1.</span> <span class="nav-text">* 注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97"><span class="nav-number">4.</span> <span class="nav-text">嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E5%88%97%E8%A1%A8"><span class="nav-number">4.1.</span> <span class="nav-text">字典列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%AD%97%E5%85%B8%E4%B8%AD%E5%AD%98%E5%82%A8%E5%88%97%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">在字典中存储列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%AD%97%E5%85%B8%E4%B8%AD%E5%AD%98%E5%82%A8%E5%AD%97%E5%85%B8"><span class="nav-number">4.3.</span> <span class="nav-text">在字典中存储字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F-1"><span class="nav-number">4.4.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ekko"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ekko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      我来人间凑个数(这是个集合)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://monster-siren.hypergryph.com/" title="https:&#x2F;&#x2F;monster-siren.hypergryph.com&#x2F;" rel="noopener" target="_blank">塞壬唱片</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imgod.me/" title="https:&#x2F;&#x2F;imgod.me&#x2F;" rel="noopener" target="_blank">imgod</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ekko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="119,119,119" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
