<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ekkoqaq.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#FF0000","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工具： VMware: 16.2.3 Ubuntu: 20.04.4">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware安装Linux虚拟机">
<meta property="og:url" content="https://ekkoqaq.cc/posts/63938/index.html">
<meta property="og:site_name" content="Shallow Dream">
<meta property="og:description" content="工具： VMware: 16.2.3 Ubuntu: 20.04.4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322075253344.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322075329507.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322075640143.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322075932453.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322080106901.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322080220018.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322080310264.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322080352494.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322080444907.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322080638013.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322081353241.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322081502858.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322081549128.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322081733714.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322081951263.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322082051674.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322082209826.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322082223180.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322082319188.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322082441586.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322083348680.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322083428322.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322083638611.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322084014994.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322084102551.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322084127562.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322084230481.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322084250777.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322084731011.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322091131490.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322091438507.png">
<meta property="og:image" content="https://ekkoqaq.cc/posts/63938/image-20220322091755396.png">
<meta property="article:published_time" content="2022-03-21T23:37:32.000Z">
<meta property="article:modified_time" content="2022-04-18T09:48:33.353Z">
<meta property="article:author" content="Ekko">
<meta property="article:tag" content="Virtual Machine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ekkoqaq.cc/posts/63938/image-20220322075253344.png">

<link rel="canonical" href="https://ekkoqaq.cc/posts/63938/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VMware安装Linux虚拟机 | Shallow Dream</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shallow Dream</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep It Simple and Stupid!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ekkoqaq.cc/posts/63938/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ekko">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shallow Dream">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VMware安装Linux虚拟机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-22 07:37:32" itemprop="dateCreated datePublished" datetime="2022-03-22T07:37:32+08:00">2022-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-18 17:48:33" itemprop="dateModified" datetime="2022-04-18T17:48:33+08:00">2022-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>550</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>工具：</p>
<p>VMware: 16.2.3</p>
<p>Ubuntu: 20.04.4</p>
</blockquote>
<span id="more"></span>
<p><strong>突然心血来潮想捯饬一下，玩一玩</strong></p>
<p><strong>仅供个人学习交流使用，不得用于任何商业用途，请勿大面积激活</strong></p>
<h3 id="vmware">VMware</h3>
<ol type="1">
<li><p>去官网下载，VMware官方对激活放松，所以有效秘钥网上有很多</p>
<p>https://www.vmware.com/go/getworkstation-win</p></li>
<li><p>安装</p>
<figure>
<img src="/posts/63938/image-20220322075253344.png" alt="image-20220322075253344">
<figcaption aria-hidden="true">image-20220322075253344</figcaption>
</figure>
<p>可以更改安装位置</p>
<figure>
<img src="/posts/63938/image-20220322075329507.png" alt="image-20220322075329507">
<figcaption aria-hidden="true">image-20220322075329507</figcaption>
</figure>
<p>然后可以一直下一步，直到安装成功，到这里点击许可证</p>
<figure>
<img src="/posts/63938/image-20220322075640143.png" alt="image-20220322075640143">
<figcaption aria-hidden="true">image-20220322075640143</figcaption>
</figure>
<p>输入即可</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZF3R0-FHED2-M80TY-8QYGC-NPKYF</span><br></pre></td></tr></table></figure>
<p>可以正常使用VMware了</p>
<figure>
<img src="/posts/63938/image-20220322075932453.png" alt="image-20220322075932453">
<figcaption aria-hidden="true">image-20220322075932453</figcaption>
</figure></li>
</ol>
<h3 id="ubuntu">Ubuntu</h3>
<ol type="1">
<li><p>去官网下载，选好保存位置，待会儿要用</p>
<p>https://ubuntu.com/download/desktop</p>
<figure>
<img src="/posts/63938/image-20220322080106901.png" alt="image-20220322080106901">
<figcaption aria-hidden="true">image-20220322080106901</figcaption>
</figure></li>
<li><p>文件夹中可以看到</p>
<figure>
<img src="/posts/63938/image-20220322080220018.png" alt="image-20220322080220018">
<figcaption aria-hidden="true">image-20220322080220018</figcaption>
</figure></li>
</ol>
<h3 id="创建虚拟机">创建虚拟机</h3>
<ol type="1">
<li><p>打开VMware，点击<strong>创建新的虚拟机</strong></p>
<figure>
<img src="/posts/63938/image-20220322080310264.png" alt="image-20220322080310264">
<figcaption aria-hidden="true">image-20220322080310264</figcaption>
</figure></li>
<li><p>选择<strong>典型</strong>，然后下一步选择<strong>稍后安装操作系统</strong>，然后下一步，</p>
<figure>
<img src="/posts/63938/image-20220322080352494.png" alt="image-20220322080352494">
<figcaption aria-hidden="true">image-20220322080352494</figcaption>
</figure>
<figure>
<img src="/posts/63938/image-20220322080444907.png" alt="image-20220322080444907">
<figcaption aria-hidden="true">image-20220322080444907</figcaption>
</figure>
<p><strong>客户机操作系统选择Linux</strong>，<strong>版本选择Ubuntu 64
位</strong>，然后下一步</p>
<figure>
<img src="/posts/63938/image-20220322080638013.png" alt="image-20220322080638013">
<figcaption aria-hidden="true">image-20220322080638013</figcaption>
</figure>
<p>可以更改虚拟机名称，<strong>更改位置，在其他盘建个文件夹放在里面都行，不要放到C盘，不要放到C盘</strong>，然后下一步</p>
<figure>
<img src="/posts/63938/image-20220322081353241.png" alt="image-20220322081353241">
<figcaption aria-hidden="true">image-20220322081353241</figcaption>
</figure>
<p>给定20G，拆分成多个文件，然后下一步</p>
<figure>
<img src="/posts/63938/image-20220322081502858.png" alt="image-20220322081502858">
<figcaption aria-hidden="true">image-20220322081502858</figcaption>
</figure>
<p>点击<strong>自定义硬件</strong></p>
<figure>
<img src="/posts/63938/image-20220322081549128.png" alt="image-20220322081549128">
<figcaption aria-hidden="true">image-20220322081549128</figcaption>
</figure>
<p>依次选择<strong>新CD/DVD(SATA)—使用ISO映像文件—浏览—找到刚刚下载的Ubuntu—选中—打开</strong></p>
<figure>
<img src="/posts/63938/image-20220322081733714.png" alt="image-20220322081733714">
<figcaption aria-hidden="true">image-20220322081733714</figcaption>
</figure>
<p>选中<strong>网络适配器—仅主机模式</strong></p>
<figure>
<img src="/posts/63938/image-20220322081951263.png" alt="image-20220322081951263">
<figcaption aria-hidden="true">image-20220322081951263</figcaption>
</figure>
<p><strong>移除USB控制器</strong></p>
<figure>
<img src="/posts/63938/image-20220322082051674.png" alt="image-20220322082051674">
<figcaption aria-hidden="true">image-20220322082051674</figcaption>
</figure>
<p>然后关闭，点击完成</p>
<figure>
<img src="/posts/63938/image-20220322082209826.png" alt="image-20220322082209826">
<figcaption aria-hidden="true">image-20220322082209826</figcaption>
</figure>
<figure>
<img src="/posts/63938/image-20220322082223180.png" alt="image-20220322082223180">
<figcaption aria-hidden="true">image-20220322082223180</figcaption>
</figure></li>
<li><p>之后开机即可</p>
<figure>
<img src="/posts/63938/image-20220322082319188.png" alt="image-20220322082319188">
<figcaption aria-hidden="true">image-20220322082319188</figcaption>
</figure>
<p>等待</p>
<figure>
<img src="/posts/63938/image-20220322082441586.png" alt="image-20220322082441586">
<figcaption aria-hidden="true">image-20220322082441586</figcaption>
</figure>
<p>安装Ubuntu</p>
<figure>
<img src="/posts/63938/image-20220322083348680.png" alt="image-20220322083348680">
<figcaption aria-hidden="true">image-20220322083348680</figcaption>
</figure>
<p>键盘布局</p>
<figure>
<img src="/posts/63938/image-20220322083428322.png" alt="image-20220322083428322">
<figcaption aria-hidden="true">image-20220322083428322</figcaption>
</figure>
<p>继续</p>
<figure>
<img src="/posts/63938/image-20220322083638611.png" alt="image-20220322083638611">
<figcaption aria-hidden="true">image-20220322083638611</figcaption>
</figure>
<figure>
<img src="/posts/63938/image-20220322084014994.png" alt="image-20220322084014994">
<figcaption aria-hidden="true">image-20220322084014994</figcaption>
</figure>
<figure>
<img src="/posts/63938/image-20220322084102551.png" alt="image-20220322084102551">
<figcaption aria-hidden="true">image-20220322084102551</figcaption>
</figure>
<figure>
<img src="/posts/63938/image-20220322084127562.png" alt="image-20220322084127562">
<figcaption aria-hidden="true">image-20220322084127562</figcaption>
</figure>
<figure>
<img src="/posts/63938/image-20220322084230481.png" alt="image-20220322084230481">
<figcaption aria-hidden="true">image-20220322084230481</figcaption>
</figure>
<p>等</p>
<figure>
<img src="/posts/63938/image-20220322084250777.png" alt="image-20220322084250777">
<figcaption aria-hidden="true">image-20220322084250777</figcaption>
</figure>
<p>重启虚拟机</p>
<figure>
<img src="/posts/63938/image-20220322084731011.png" alt="image-20220322084731011">
<figcaption aria-hidden="true">image-20220322084731011</figcaption>
</figure>
<p>重启可能会看到这个</p>
<figure>
<img src="/posts/63938/image-20220322091131490.png" alt="image-20220322091131490">
<figcaption aria-hidden="true">image-20220322091131490</figcaption>
</figure>
<p>只需要在当前界面，设备状态中的<strong>启动时连接</strong>把勾去了，然后回到虚拟机按下回车</p>
<figure>
<img src="/posts/63938/image-20220322091438507.png" alt="image-20220322091438507">
<figcaption aria-hidden="true">image-20220322091438507</figcaption>
</figure>
<p>之后完成安装</p>
<figure>
<img src="/posts/63938/image-20220322091755396.png" alt="image-20220322091755396">
<figcaption aria-hidden="true">image-20220322091755396</figcaption>
</figure>
<p>之后桌面右键setting可以自行个性化设置</p>
<p>不建议安装的时候选择中文，中文比字母大一些，有些按键会被挡住（别问我怎么知道</p></li>
</ol>
<p>感谢读到这里，希望喜欢！！</p>
<center>
end！
</center>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Virtual-Machine/" rel="tag"><i class="fa fa-tag"></i> Virtual Machine</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/39217/" rel="prev" title="第六章_字典">
      <i class="fa fa-chevron-left"></i> 第六章_字典
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/20286/" rel="next" title="使用MATLAB进行物理实验制图">
      使用MATLAB进行物理实验制图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vmware"><span class="nav-number">1.</span> <span class="nav-text">VMware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">创建虚拟机</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ekko"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ekko</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      我来人间凑个数(这是个集合)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://monster-siren.hypergryph.com/" title="https:&#x2F;&#x2F;monster-siren.hypergryph.com&#x2F;" rel="noopener" target="_blank">塞壬唱片</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imgod.me/" title="https:&#x2F;&#x2F;imgod.me&#x2F;" rel="noopener" target="_blank">imgod</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ekko</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="119,119,119" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
